﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quicksort", "Quicksort\Quicksort.csproj", "{441CABE3-433A-49D2-A3DC-B08FE46018AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{441CABE3-433A-49D2-A3DC-B08FE46018AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{441CABE3-433A-49D2-A3DC-B08FE46018AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{441CABE3-433A-49D2-A3DC-B08FE46018AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{441CABE3-433A-49D2-A3DC-B08FE46018AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E070AC15-4952-412C-B655-C81A342F0B91}
	EndGlobalSection
EndGlobal
